# SSM-dpb

./: .project  pom.xml  reader
src/main/java/com/dpb/base/controller/: DepartmentController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/dpb/base/dao/: DeptBeanMapper.java  MenuBeanMapper.java  RoleBeanMapper.java  UserBeanMapper.java
src/main/java/com/dpb/base/dto/: MenuBeanDto.java  RoleBeanDto.java  UserBeanDto.java
src/main/java/com/dpb/base/model/: DeptBean.java  MenuBean.java  MenuTreeBean.java  RoleBean.java  UserBean.java
src/main/java/com/dpb/base/realm/: BaseSecurityRealm.java
src/main/java/com/dpb/base/service/: IDeptService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/dpb/base/service/impl/: DeptServiceImpl.java  IUserService.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dpb/base/utils/: DateUtils.java  FileUtils.java  JavaScriptUtil.java  PasswordUtil.java  RequestUtils.java
src/main/resources/: generator-config-oracle.xml  log4j.properties  shiro-ehcache.xml
src/main/resources/db/: db.properties
src/main/resources/mapper/: DeptBeanMapper.xml  MenuBeanMapper.xml  RoleBeanMapper.xml  UserBeanMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-activiti.cfg.xml  spring-context.xml
src/main/webapp/: data.json  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sys/menu/: menu.js  menu.jsp
src/main/webapp/sys/role/: role.js  role.jsp
src/main/webapp/sys/user/: sex.json  user.js  user.jsp
