0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:26 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:26 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:26 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:26 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:26 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:26 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:28 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:28 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:28 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:30 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 7470 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:30 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:28:30 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:33:29 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:33:29 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:33:31 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3235 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:33:31 +0800] "GET /user.js HTTP/1.1" 404 965 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:37 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:37 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:38 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3261 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:35:38 +0800] "GET /user/user.js HTTP/1.1" 404 975 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:30 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:30 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:32 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3265 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:32 +0800] "GET /sys/user/user.js HTTP/1.1" 200 3805 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:32 +0800] "POST /%3C%=basePath%%3Esys/dept/queryAll HTTP/1.1" 400 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:36:32 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:47 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:48 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:49 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3305 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:49 +0800] "GET /sys/user/user.js HTTP/1.1" 200 3863 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:49 +0800] "POST /%3C%=basePath%%3Esys/dept/queryAll HTTP/1.1" 400 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:39:49 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:49:31 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3678 http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:49:31 +0800] "GET /sys/user/user.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:49:31 +0800] "GET /combobox_data1.json HTTP/1.1" 404 989 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:49:31 +0800] "POST /%3C%=basePath%%3Esys/dept/queryAll HTTP/1.1" 400 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:49:31 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:00 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3688 http-bio-8081-exec-7 124
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:00 +0800] "GET /combobox_data1.json HTTP/1.1" 404 989 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:00 +0800] "POST /%3C%=basePath%%3Esys/dept/queryAll HTTP/1.1" 400 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:00 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:12 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:12 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:13 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3688 http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:13 +0800] "GET /combobox_data1.json HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:14 +0800] "POST /%3C%=basePath%%3Esys/dept/queryAll HTTP/1.1" 400 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:14 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:33 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:34 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:35 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3688 http-bio-8081-exec-10 131
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:35 +0800] "GET /sys/user/user.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:35 +0800] "GET /combobox_data1.json HTTP/1.1" 404 989 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:35 +0800] "POST /%3C%=basePath%%3Esys/dept/queryAll HTTP/1.1" 400 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:35 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:50:59 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:00 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-6 111
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:01 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3688 http-bio-8081-exec-6 166
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:01 +0800] "GET /combobox_data1.json HTTP/1.1" 404 989 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:01 +0800] "POST /%3C%=basePath%%3Esys/dept/queryAll HTTP/1.1" 400 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:01 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:11 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:11 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:12 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3688 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:12 +0800] "GET /combobox_data1.json HTTP/1.1" 404 989 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:12 +0800] "POST /%3C%=basePath%%3Esys/dept/queryAll HTTP/1.1" 400 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:12 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:28 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:28 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-2 149
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:29 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3689 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:29 +0800] "GET /combobox_data1.json HTTP/1.1" 404 989 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:29 +0800] "POST /%3C%=basePath%%3Esys/dept/queryAll HTTP/1.1" 400 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:51:29 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:52:28 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:52:29 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:52:31 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3689 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:52:31 +0800] "GET /sys/user/user.js HTTP/1.1" 200 3850 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:52:31 +0800] "GET /combobox_data1.json HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:52:31 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:11:52:32 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:05:26 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:05:26 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:05:30 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-4 2095
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:05:30 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:05:30 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-6 253
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:05:42 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3691 http-bio-8081-exec-7 824
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:05:42 +0800] "GET /sys/user/user.js HTTP/1.1" 304 - http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:05:42 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:05:43 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-10 230
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:05:43 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 1111
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:06:36 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:06:36 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:06:37 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3712 http-bio-8081-exec-9 274
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:06:37 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:06:38 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:06:38 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:10:54 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:10:54 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:10:56 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3739 http-bio-8081-exec-3 248
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:10:56 +0800] "GET /sys/user/user.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:10:56 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:10:56 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:10:56 +0800] "POST /sys/user/query HTTP/1.1" 200 826 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:09 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:09 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:13 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-4 1979
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:13 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:13 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-6 242
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:15 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3784 http-bio-8081-exec-7 799
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:15 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4344 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:15 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:15 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:15 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-10 231
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:47 +0800] "POST /sys/user/save HTTP/1.1" 200 - http-bio-8081-exec-10 916
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:55 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3784 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:55 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:55 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:55 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:30:58 +0800] "POST /sys/user/query HTTP/1.1" 200 394 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:21 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:21 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:24 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-4 1832
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:24 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:25 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-6 232
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:27 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3781 http-bio-8081-exec-7 796
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:27 +0800] "GET /sys/user/user.js HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:27 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:27 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:27 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-10 182
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:31 +0800] "POST /sys/user/query HTTP/1.1" 200 1253 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:33:56 +0800] "POST /sys/user/save HTTP/1.1" 500 15186 http-bio-8081-exec-10 366
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:34:03 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3781 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:34:04 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:34:04 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:34:04 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:34:07 +0800] "POST /sys/user/query HTTP/1.1" 200 1432 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:19 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:20 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:23 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-4 2008
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:23 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:23 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-6 249
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:25 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3781 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:25 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4353 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:25 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:25 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:25 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-10 150
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:41 +0800] "POST /sys/user/save HTTP/1.1" 200 1 http-bio-8081-exec-10 186
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:37:41 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:38:14 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:38:14 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:38:15 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3781 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:38:15 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4370 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:38:15 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:38:15 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:38:15 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:38:30 +0800] "POST /sys/user/save HTTP/1.1" 200 1 http-bio-8081-exec-10 145
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:38:30 +0800] "POST /sys/user/query HTTP/1.1" 200 892 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:38:34 +0800] "POST /sys/user/query HTTP/1.1" 200 1767 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:31 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:32 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:33 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3781 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:33 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4439 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:33 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:33 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:43 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:43 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:44 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3781 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:44 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4441 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:44 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:40:45 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:05 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:05 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:06 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3781 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:06 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4443 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:06 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:06 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:06 +0800] "GET /easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:06 +0800] "POST /sys/user/query HTTP/1.1" 200 892 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:11 +0800] "POST /sys/user/query HTTP/1.1" 200 1767 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:19 +0800] "POST /sys/user/query HTTP/1.1" 200 1767 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:20 +0800] "POST /sys/user/query HTTP/1.1" 200 1767 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:41:26 +0800] "POST /sys/user/query HTTP/1.1" 200 1767 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:42:36 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:42:36 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:42:38 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3808 http-bio-8081-exec-4 1291
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:42:38 +0800] "GET /sys/user/user.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:42:38 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:42:38 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:42:38 +0800] "POST /sys/user/query HTTP/1.1" 200 892 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:43:02 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:43:02 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:43:03 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-4 181
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:43:03 +0800] "GET /sys/user/user.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:43:03 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:43:03 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:43:03 +0800] "POST /sys/user/query HTTP/1.1" 200 892 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:58:02 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:58:02 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:58:03 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:58:03 +0800] "GET /sys/user/user.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:58:03 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:58:03 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:12:58:04 +0800] "POST /sys/user/query HTTP/1.1" 200 892 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:14 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:14 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:18 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-4 2049
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:18 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:18 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-6 198
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:20 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:20 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4447 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:20 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:20 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:20 +0800] "POST /sys/user/query HTTP/1.1" 200 892 http-bio-8081-exec-10 203
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:25 +0800] "POST /sys/user/query HTTP/1.1" 200 1767 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:31 +0800] "POST /sys/user/delete HTTP/1.1" 500 18024 http-bio-8081-exec-10 316
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:35 +0800] "POST /sys/user/delete HTTP/1.1" 500 18024 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:03:35 +0800] "POST /sys/user/delete HTTP/1.1" 500 18024 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:40 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:40 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:42 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 2041
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:42 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-2 862
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:42 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:42 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:42 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:42 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:43 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-10 208
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:43 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /sys/user/user.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /easyui/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:44 +0800] "POST /sys/user/query HTTP/1.1" 200 892 http-bio-8081-exec-6 286
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:46 +0800] "POST /sys/user/query HTTP/1.1" 200 1767 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:49 +0800] "POST /sys/user/delete HTTP/1.1" 200 1 http-bio-8081-exec-6 132
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:05:50 +0800] "POST /sys/user/query HTTP/1.1" 200 1597 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:10:43 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:10:43 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:10:44 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:10:44 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4691 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:10:45 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:10:45 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:10:45 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:10:50 +0800] "GET /easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:11:35 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:11:35 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:11:36 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:11:36 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4707 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:11:36 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:11:36 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:11:36 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:11:59 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:00 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:01 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:01 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4709 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:01 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:01 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:01 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:20 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:20 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:21 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:21 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4694 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:21 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:21 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:12:21 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:13:42 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:13:42 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:13:43 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:13:43 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4881 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:13:43 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:13:44 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:13:44 +0800] "POST /sys/user/query HTTP/1.1" 200 891 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:13:50 +0800] "POST /sys/user/delete HTTP/1.1" 200 1 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:13:50 +0800] "POST /sys/user/query HTTP/1.1" 200 896 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:14:03 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:14:03 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:14:04 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:14:04 +0800] "GET /sys/user/user.js HTTP/1.1" 200 4863 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:14:04 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:14:04 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:14:04 +0800] "POST /sys/user/query HTTP/1.1" 200 896 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:14:08 +0800] "POST /sys/user/delete HTTP/1.1" 200 1 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:14:09 +0800] "POST /sys/user/query HTTP/1.1" 200 896 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:14:14 +0800] "POST /sys/user/delete HTTP/1.1" 200 1 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:14:14 +0800] "POST /sys/user/query HTTP/1.1" 200 882 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:29 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:29 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:30 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:30 +0800] "GET /sys/user/user.js HTTP/1.1" 200 5143 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:31 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:31 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:31 +0800] "POST /sys/user/query HTTP/1.1" 200 882 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:32 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:47 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:47 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:48 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:48 +0800] "GET /sys/user/user.js HTTP/1.1" 200 5143 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:48 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:49 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:49 +0800] "POST /sys/user/query HTTP/1.1" 200 882 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:34:50 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:02 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:03 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:04 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:04 +0800] "GET /sys/user/user.js HTTP/1.1" 200 5139 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:04 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:04 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:04 +0800] "POST /sys/user/query HTTP/1.1" 200 882 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:05 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:53 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:53 +0800] "GET /sys/user/user.js HTTP/1.1" 200 5176 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:53 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:53 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:53 +0800] "POST /sys/user/query HTTP/1.1" 200 882 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:35:55 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:43:57 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:43:58 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:43:59 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:43:59 +0800] "GET /sys/user/user.js HTTP/1.1" 200 5513 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:43:59 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:43:59 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:43:59 +0800] "POST /sys/user/query HTTP/1.1" 200 882 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:00 +0800] "GET /sex.json HTTP/1.1" 404 967 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:00 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:15 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:15 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:16 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:16 +0800] "GET /sys/user/user.js HTTP/1.1" 200 5512 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:16 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:17 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:17 +0800] "POST /sys/user/query HTTP/1.1" 200 882 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:18 +0800] "GET /sex.json HTTP/1.1" 404 967 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:18 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:38 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:39 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:40 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:40 +0800] "GET /sys/user/user.js HTTP/1.1" 200 5521 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:40 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:40 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:40 +0800] "POST /sys/user/query HTTP/1.1" 200 882 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:41 +0800] "GET /sys/user/sex.json HTTP/1.1" 200 59 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:44:41 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:42 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:42 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:45 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-4 2253
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:46 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:46 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-6 158
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:47 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:47 +0800] "GET /sys/user/user.js HTTP/1.1" 200 5580 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:47 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:47 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:48 +0800] "POST /sys/user/query HTTP/1.1" 200 882 http-bio-8081-exec-10 204
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:50 +0800] "GET /sys/user/sex.json HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:50 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:49:59 +0800] "POST /user/update HTTP/1.1" 404 949 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:50:01 +0800] "POST /sys/user/query HTTP/1.1" 200 1065 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:50:04 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:50:14 +0800] "POST /user/update HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:50:17 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:50:17 +0800] "GET /sys/user/user.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:50:17 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:50:17 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:50:17 +0800] "POST /sys/user/query HTTP/1.1" 200 882 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:51:36 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:51:36 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:51:37 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:51:37 +0800] "GET /sys/user/user.js HTTP/1.1" 200 5593 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:51:37 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:51:37 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:51:37 +0800] "POST /sys/user/query HTTP/1.1" 200 882 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:51:39 +0800] "GET /sys/user/sex.json HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:51:39 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:51:49 +0800] "POST /sys/user/update HTTP/1.1" 200 1 http-bio-8081-exec-6 109
0:0:0:0:0:0:0:1 - - [26/Nov/2017:13:51:49 +0800] "POST /sys/user/query HTTP/1.1" 200 887 http-bio-8081-exec-6 41
