0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:54:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:54:59 +0800] "GET /login.jsp;jsessionid=CBAE2CB311BED365FF85DE88A7D96A20 HTTP/1.1" 200 2279 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:54:59 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:54:59 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:54:59 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:54:59 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 425249 http-bio-8081-exec-6 139
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:01 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 2261
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:02 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-9 1152
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:02 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:02 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:02 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:02 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:02 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:02 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-10 188
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:02 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:03 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3819 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:03 +0800] "GET /sys/user/user.js HTTP/1.1" 200 5593 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:03 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:03 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:03 +0800] "GET /easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:03 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:03 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:03 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:03 +0800] "GET /easyui/themes/default/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:03 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:04 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:04 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:04 +0800] "GET /easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:04 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:04 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:04 +0800] "POST /sys/user/query HTTP/1.1" 200 887 http-bio-8081-exec-6 204
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:09 +0800] "GET /sys/user/sex.json HTTP/1.1" 200 59 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:09 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:11 +0800] "POST /sys/user/update HTTP/1.1" 200 1 http-bio-8081-exec-6 150
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:11 +0800] "POST /sys/user/query HTTP/1.1" 200 887 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:19 +0800] "POST /sys/user/query HTTP/1.1" 200 216 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:20 +0800] "POST /sys/user/query HTTP/1.1" 200 216 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:23 +0800] "POST /sys/user/query HTTP/1.1" 200 887 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:25 +0800] "POST /sys/user/query HTTP/1.1" 200 214 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:55:26 +0800] "POST /sys/user/query HTTP/1.1" 200 887 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:18 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:18 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:18 +0800] "POST /getTreeNode HTTP/1.1" 200 341 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:20 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3825 http-bio-8081-exec-2 959
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:20 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 527 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:20 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:20 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:20 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:20 +0800] "POST /sys/user/query HTTP/1.1" 200 887 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:46 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:58 +0800] "POST /sys/user/update HTTP/1.1" 200 1 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:56:58 +0800] "POST /sys/user/query HTTP/1.1" 200 897 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:57:01 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:57:10 +0800] "POST /sys/user/update HTTP/1.1" 200 1 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:20:57:10 +0800] "POST /sys/user/query HTTP/1.1" 200 897 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:01:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:01:32 +0800] "GET /login.jsp;jsessionid=0A42554336FF1E9BC29323D357C95628 HTTP/1.1" 200 2279 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:01:32 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:01:32 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:01:32 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:01:32 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 425249 http-bio-8081-exec-6 180
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:01:34 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 1192
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:01:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:01:34 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:01:38 +0800] "POST //login HTTP/1.1" 200 5 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:01:38 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:21 +0800] "GET /login.jsp;jsessionid=0A42554336FF1E9BC29323D357C95628 HTTP/1.1" 200 2279 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:21 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:21 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:27 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:27 +0800] "GET /home.jsp HTTP/1.1" 200 2894 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:27 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:27 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:27 +0800] "GET /easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:28 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-9 132
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:28 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3825 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /sys/user/user.js HTTP/1.1" 200 5593 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /easyui/themes/default/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 577 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:30 +0800] "POST /sys/user/query HTTP/1.1" 200 888 http-bio-8081-exec-2 107
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:41 +0800] "GET / HTTP/1.1" 200 273 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:42 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3825 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:42 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 577 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:42 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:42 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:42 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:42 +0800] "POST /sys/user/query HTTP/1.1" 200 888 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:44 +0800] "GET /easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:50 +0800] "POST /sys/user/query HTTP/1.1" 200 540 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:54 +0800] "GET /sys/user/sex.json HTTP/1.1" 200 59 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:07:54 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:08:05 +0800] "POST /sys/user/update HTTP/1.1" 200 1 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:08:05 +0800] "POST /sys/user/query HTTP/1.1" 200 540 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:08:16 +0800] "GET /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:08:21 +0800] "POST /sys/user/update HTTP/1.1" 200 1 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:08:21 +0800] "POST /sys/user/query HTTP/1.1" 200 540 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:00 +0800] "GET /home.jsp HTTP/1.1" 200 2897 http-bio-8081-exec-8 596
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:00 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:01 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:08 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 614 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:09 +0800] "GET /sys/role/role.jsp HTTP/1.1" 200 614 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:10 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3825 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:10 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 577 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:10 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:10 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:10 +0800] "GET /easyui/themes/default/images/loading.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:10 +0800] "POST /sys/user/query HTTP/1.1" 200 888 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:38 +0800] "POST /sys/user/save HTTP/1.1" 200 1 http-bio-8081-exec-6 119
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:38 +0800] "POST /sys/user/query HTTP/1.1" 200 888 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:40 +0800] "POST /sys/user/query HTTP/1.1" 200 895 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:42 +0800] "POST /sys/user/query HTTP/1.1" 200 544 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:13:22 +0800] "GET /%E6%97%A0 HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:13:23 +0800] "GET /%E6%97%A0 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:13:24 +0800] "GET /%E6%97%A0 HTTP/1.1" 404 949 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:13:24 +0800] "GET /%E6%97%A0 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:13:24 +0800] "GET /%E6%97%A0 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:13:25 +0800] "GET /sys/role/role.jsp HTTP/1.1" 200 614 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:13:26 +0800] "GET /%E6%97%A0 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:14:08 +0800] "GET /home.jsp HTTP/1.1" 200 2920 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:14:09 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:14:11 +0800] "GET /%E6%97%A0 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:14:14 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3825 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:14:14 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 577 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:14:14 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:14:14 +0800] "POST /sys/user/query HTTP/1.1" 200 888 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:14:31 +0800] "GET /home.jsp HTTP/1.1" 200 2933 http-bio-8081-exec-10 150
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:14:31 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:14:36 +0800] "GET /%E6%97%A0 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:14:59 +0800] "GET /home.jsp HTTP/1.1" 200 2954 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:00 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:03 +0800] "GET /%E6%97%A0 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:56 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3825 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:56 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 577 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:56 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:56 +0800] "POST /sys/user/query HTTP/1.1" 200 888 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:58 +0800] "GET /home.jsp HTTP/1.1" 200 2956 http-bio-8081-exec-10 123
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:58 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:59 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 614 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:59 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3825 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:59 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 577 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:59 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:59 +0800] "POST /sys/user/query HTTP/1.1" 200 888 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:00 +0800] "GET /%E6%97%A0 HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:02 +0800] "GET /sys/user/user.jsp HTTP/1.1" 200 3825 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:02 +0800] "GET /sys/role/queryAll HTTP/1.1" 200 577 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:02 +0800] "POST /sys/dept/queryAll HTTP/1.1" 200 172 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:02 +0800] "POST /sys/user/query HTTP/1.1" 200 888 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:27:39 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:27:39 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:27:46 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-5 1098
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:27:47 +0800] "GET /home.jsp HTTP/1.1" 200 2956 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:27:47 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-7 124
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:27:49 +0800] "GET /sys/role/role.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-8 451
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:27:49 +0800] "GET /sys/role/role.js HTTP/1.1" 200 4446 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:27:49 +0800] "POST /sys/role/query HTTP/1.1" 200 280 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:27:58 +0800] "POST /sys/role/query HTTP/1.1" 200 597 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:03:29 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:03:29 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:03:37 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-5 1143
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:03:37 +0800] "GET /home.jsp HTTP/1.1" 200 2956 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:03:37 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:03:38 +0800] "GET /sys/role/role.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:03:38 +0800] "GET /sys/role/role.js HTTP/1.1" 304 - http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:03:38 +0800] "POST /sys/role/query HTTP/1.1" 200 280 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:03:40 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-10 380
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:03:40 +0800] "GET /sys/menu/menu.js HTTP/1.1" 200 3881 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:03:40 +0800] "POST /sys/menu/query HTTP/1.1" 500 17882 http-bio-8081-exec-5 122
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:05:03 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:05:03 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:05:09 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-3 1008
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:05:09 +0800] "GET /home.jsp HTTP/1.1" 200 2956 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:05:09 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-5 172
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:05:12 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:05:12 +0800] "GET /sys/menu/menu.js HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:05:13 +0800] "POST /sys/menu/query HTTP/1.1" 500 89567 http-bio-8081-exec-8 436
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:07:08 +0800] "GET /home.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:07:08 +0800] "GET /login.jsp HTTP/1.1" 200 2279 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:07:11 +0800] "POST //login HTTP/1.1" 200 1 http-bio-8081-exec-6 1108
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:07:12 +0800] "GET /home.jsp HTTP/1.1" 200 2956 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:07:12 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-8 220
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:07:13 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:07:13 +0800] "GET /sys/menu/menu.js HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:07:14 +0800] "POST /sys/menu/query HTTP/1.1" 200 743 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:08:44 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:08:44 +0800] "GET /sys/menu/menu.js HTTP/1.1" 200 4314 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:08:44 +0800] "POST /sys/menu/query HTTP/1.1" 200 743 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:18 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:18 +0800] "GET /sys/menu/menu.js HTTP/1.1" 200 4366 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:18 +0800] "POST /sys/menu/query HTTP/1.1" 200 743 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:40 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:40 +0800] "GET /sys/menu/menu.js HTTP/1.1" 200 4446 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:40 +0800] "POST /sys/menu/query HTTP/1.1" 200 743 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:52 +0800] "GET /home.jsp HTTP/1.1" 200 2956 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:53 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:54 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:54 +0800] "GET /sys/menu/menu.js HTTP/1.1" 200 4475 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:54 +0800] "POST /sys/menu/query HTTP/1.1" 200 743 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:12:12 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:12:12 +0800] "GET /sys/menu/menu.js HTTP/1.1" 200 4615 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:12:12 +0800] "POST /sys/menu/query HTTP/1.1" 200 743 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:12:46 +0800] "GET /home.jsp HTTP/1.1" 200 2956 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:12:46 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:12:47 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:12:47 +0800] "GET /sys/menu/menu.js HTTP/1.1" 200 4658 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:12:47 +0800] "POST /sys/menu/query HTTP/1.1" 200 743 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:05 +0800] "GET /home.jsp HTTP/1.1" 200 2956 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:05 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:05 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:05 +0800] "GET /sys/menu/menu.js HTTP/1.1" 200 4659 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:05 +0800] "POST /sys/menu/query HTTP/1.1" 200 743 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:33 +0800] "GET /home.jsp HTTP/1.1" 200 2956 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:33 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:34 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:34 +0800] "GET /sys/menu/menu.js HTTP/1.1" 200 4653 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:34 +0800] "POST /sys/menu/query HTTP/1.1" 200 743 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:14:08 +0800] "GET /home.jsp HTTP/1.1" 200 2956 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:14:08 +0800] "POST /getTreeNode HTTP/1.1" 200 485 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:14:09 +0800] "GET /sys/menu/menu.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:14:09 +0800] "GET /sys/menu/menu.js HTTP/1.1" 200 4638 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:14:09 +0800] "POST /sys/menu/query HTTP/1.1" 200 743 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:14:45 +0800] "GET /sys/role/role.jsp HTTP/1.1" 200 1328 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:14:45 +0800] "GET /sys/role/role.js HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:14:46 +0800] "POST /sys/role/query HTTP/1.1" 200 280 http-bio-8081-exec-5 85
